<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="69" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="1" X="292" Y="120" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Agreement" ZOrder="9" X="617" Y="150" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Branches" ZOrder="8" X="889" Y="369" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clients" ZOrder="2" X="79" Y="196" Height="208" Width="238" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="197" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:Managers" ZOrder="3" X="617" Y="369" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_Clients" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agreement_ToTableAccounts" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agreement_ToTableManagers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Managers_ToTableBranches" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>